# 2019-

./: README.md  YJ.PF.sln
src/YJ.PF.Application/: AppConsts.cs  PFAppServiceBase.cs  PFApplicationModule.cs  YJ.PF.Application.csproj
src/YJ.PF.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/YJ.PF.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/YJ.PF.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/YJ.PF.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/YJ.PF.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/YJ.PF.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/YJ.PF.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/YJ.PF.Application/Net/MimeTypes/: MimeTypeNames.cs
src/YJ.PF.Application/Properties/: AssemblyInfo.cs
src/YJ.PF.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/YJ.PF.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/YJ.PF.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/YJ.PF.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/YJ.PF.Application/Users/: IUserAppService.cs  UserAppService.cs
src/YJ.PF.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/YJ.PF.Core/: AppVersionHelper.cs  PFConsts.cs  (+2 more)
src/YJ.PF.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PFMigratorModule.cs  Program.cs  YJ.PF.Migrator.csproj  appsettings.json
src/YJ.PF.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/YJ.PF.Migrator/Properties/: AssemblyInfo.cs
(+222 files in other folders)
